@startuml

package ユーザー集約{
    object ユーザー{
        - ユーザーID
        - 名前
        - メールアドレス
        - パスワード
        - List <スキル>
        - List <経歴>
        - 自己紹介
    }
    object 経歴{
        - ユーザーID
        - 詳細
        - 西暦from
        - 西暦to

    }
    object スキル{
        - ユーザーID
        - List<タグID>
        - 評価
        - 年数
    }
    note top of ユーザー
        - ユーザ-
        - 必須項目
            - 名前: 255文字以内(ユニーク)
            - メールアドレス: 255文字以内
            - パスワード: 12文字以上,英数字それぞれ最低1文字以上
        - 任意項目
            - 自己紹介: 2000字以内
end note
note left of 経歴
- 経歴(複数)
        - 詳細: 1000字以内
        - 西暦from: 1970年以上のint型
        - 西暦to: 1970年以上のint型、西暦fromよりも大きい数字

end note
note right of スキル
  スキル(複数)
        - タグ名(選択式、記入どちらもOK)
        - 評価: 1~5　1つ以上
        - 年数: ０以上のint型(5年まで)
end note
}
package タグ集約{
    object タグ{
        - タグID
        - タグ名
    }
}
package メンター募集作成集約{
    object メンター募集{
        - ユーザーID
        - タイトル
        - カテゴリ
        - 相談形式
        - 相談方式
        - デスクプリプション
        - 予算
        - 応募期間
        - List<タグID>
    }
    note left of メンター募集
        - タイトル: 255文字以内
        - カテゴリ(1つ)
            - プログラミング
            - マーケティング
            - デザイン
            - ライティング
            - 動画・映像
            - ビジネス
            - 語学
            - ライフスタイル
        - 相談形式
            - 単発
            - 継続
        - 相談方式
            - チャット
            - ビデオ通話
        - ディスクリプション(2000文字)
        - 予算(from円~to円)
            - 1000円以上の数値
        - 応募期間
            - 1日単位
            - 最大14日後まで可能
        - ステータス(公開or中止)
        - タグ(複数OK、選択式、記入どちらもOK)
    end note
}

package メンター提案集約{
    object メンター提案{
        - 募集ID
        - ユーザーID
        - 提案内容
        - メンター募集ID
    }
    note right of メンター提案
        - 提案内容: 2000文字以内
        - 提案できるのはスキルを5個以上持つユーザのみ
    end note

}

package プラン集約{
    object プラン作成{
        - ユーザーID
        - タイトル
        - カテゴリ
        - List<タグID>
        - 内容
        - ステータス
        - 相談形式
        - 金額
        - 相談方式
        - メンターID
    }
    note left of プラン作成
        - タイトル: 255文字以内
        - カテゴリ(1つ)
            - 上記のカテゴリ参照
        - タグ(5個まで)
            - 選択式
            - 新規記入
        - 内容
            - 2000文字以内
        - ステータス
            - 公開or中止
        - 相談形式
            - 単発
            - 継続
        - 金額
        - 相談方式
        - チャットorビデオ電話
    end note
}
package 契約リクエスト集約{
    object 契約リクエスト{
            - ユーザーID
            - メンターID
            - メッセージ
            - プランID
            - リクエスト金額
        }
}
package 契約集約{
    object 契約{
        - ユーザーID
        - メンターID
        - プランID
        - メッセージ
    }
}

スキル "1" ---- "1" タグ
メンター募集 ---- "0..*" タグ
契約"1" ---- "0..*"プラン作成
プラン作成"1..*" ---- "0..*"タグ
メンター提案 "0..*" ---- "1" ユーザー
契約リクエスト "0..*" ---- "0..*"プラン作成
ユーザー"1" ---- "0..*"契約リクエスト
ユーザー ---- "0..*"プラン作成
ユーザー ---- 契約
メンター募集 "0..*"----"1" ユーザー
ユーザー "1"*---- "0..*" 経歴
ユーザー "1"*---- "1..*" スキル
メンター募集 "0..*" ---- "0..*" メンター提案
@enduml
